### ISSUE TITLE
r_ls crashes immediately in v0.99.2

### ISSUE THREAD

**Issue by warneford** [R-nvim/R.nvim#492]
After updating to R.nvim version 0.99.2, the `rnvimserver` crashes immediately on startup with a segmentation fault (signal 11).

1. When opening a quarto/R file and starting R, the following message appears in Neovim:     Client r_ls quit with exit code 0 and signal 11. Check log for errors: ~/.local/state/nvim/lsp.log 

>> When I check the lsp.log file there are no entries related to r_ls
  
2. In my R console buffer, this message appears:   'Connection with R.nvim was lost'

3. The `r_ls` LSP client is not running (`:lua print(vim.inspect(vim.lsp.get_clients({name = 'r_ls'})))` returns `{}`)

4. No `rnvimserver` process is running, and nothing is listening on the RNVIM_PORT

  ## Environment

  - **R.nvim version:** 0.99.2 (commit c33cdd96b7783dff33ad26c9666549f34cff81aa)
  - **Neovim version:** v0.11.5
  - **R version:** 4.5.2
  - **OS:** Ubuntu Linux (kernel 5.15.0-88-generic, x86_64)
  - **R console:** radian (via custom wrapper script)

  ## Workaround

  Reverting to version 0.99.1 (commit b40fca2) fixes the issue completely.

**Comment by jalvesaq** [comment]
It doesn't crash on my system. Could you install Valgrind and make the following changes in `R.nvim` code?

Change lines 662-668 of `lua/r/lsp/init.lua` to:

```lua
        -- cmd = { rns_path },
        cmd = {
            "valgrind",
            "--leak-check=full",
            "--log-file=/tmp/rnvimserver_valgrind_log",
            rns_path,
        },
```

Change line 2 of `nvimcom/src/apps/Makefile` to:

```Makefile
CFLAGS = -pthread -g -O0 -Wall
```

After these changes, before starting Neovim again, remove `nvimcom` to make sure that it will be recompiled when you start to edit an R file:

```sh
echo "remove.packages('nvimcom')" | R
```

What is the contents of `/tmp/rnvimserver_valgrind_log`?

**Comment by warneford** [comment]
I performed the steps you directed, here's the contents of the log:

/tmp/rnvimserver_valgrind_log

```
==1341473== Memcheck, a memory error detector
==1341473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1341473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1341473== Command: rnvimserver
==1341473== Parent PID: 1339598
==1341473==
==1341473== Invalid read of size 1
==1341473==    at 0x1101B4: finish_updating_loaded_libs (data_structures.c:347)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Address 0x4aacea5 is 0 bytes after a block of size 69 alloc'd
==1341473==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x1102DF: update_loaded_libs (data_structures.c:375)
==1341473==    by 0x112F41: ParseMsg (tcp.c:71)
==1341473==    by 0x11375E: get_whole_msg (tcp.c:306)
==1341473==    by 0x113800: receive_msg (tcp.c:326)
==1341473==    by 0x48FEAA3: start_thread (pthread_create.c:447)
==1341473==    by 0x498BA63: clone (clone.S:100)
==1341473==
==1341473== Invalid write of size 1
==1341473==    at 0x1101BF: finish_updating_loaded_libs (data_structures.c:349)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Address 0x4aae958 is 1,752 bytes inside a block of size 32,816 free'd
==1341473==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x494F788: closedir (closedir.c:50)
==1341473==    by 0x1100AF: load_cached_data (data_structures.c:318)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Block was alloc'd at
==1341473==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x494F60B: __alloc_dir (opendir.c:115)
==1341473==    by 0x494F60B: opendir_tail (opendir.c:63)
==1341473==    by 0x494F60B: opendir (opendir.c:86)
==1341473==    by 0x10FE76: load_cached_data (data_structures.c:281)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==
==1341473== Invalid read of size 1
==1341473==    at 0x11021A: finish_updating_loaded_libs (data_structures.c:345)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Address 0x4aae959 is 1,753 bytes inside a block of size 32,816 free'd
==1341473==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x494F788: closedir (closedir.c:50)
==1341473==    by 0x1100AF: load_cached_data (data_structures.c:318)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Block was alloc'd at
==1341473==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x494F60B: __alloc_dir (opendir.c:115)
==1341473==    by 0x494F60B: opendir_tail (opendir.c:63)
==1341473==    by 0x494F60B: opendir (opendir.c:86)
==1341473==    by 0x10FE76: load_cached_data (data_structures.c:281)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==
==1341473== Invalid read of size 1
==1341473==    at 0x110225: finish_updating_loaded_libs (data_structures.c:345)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Address 0x4aae959 is 1,753 bytes inside a block of size 32,816 free'd
==1341473==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x494F788: closedir (closedir.c:50)
==1341473==    by 0x1100AF: load_cached_data (data_structures.c:318)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Block was alloc'd at
==1341473==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x494F60B: __alloc_dir (opendir.c:115)
==1341473==    by 0x494F60B: opendir_tail (opendir.c:63)
==1341473==    by 0x494F60B: opendir (opendir.c:86)
==1341473==    by 0x10FE76: load_cached_data (data_structures.c:281)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==
==1341473== Invalid read of size 1
==1341473==    at 0x4850367: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x10F5C1: get_pkg (data_structures.c:85)
==1341473==    by 0x1101D2: finish_updating_loaded_libs (data_structures.c:351)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Address 0x4aae959 is 1,753 bytes inside a block of size 32,816 free'd
==1341473==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x494F788: closedir (closedir.c:50)
==1341473==    by 0x1100AF: load_cached_data (data_structures.c:318)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Block was alloc'd at
==1341473==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x494F60B: __alloc_dir (opendir.c:115)
==1341473==    by 0x494F60B: opendir_tail (opendir.c:63)
==1341473==    by 0x494F60B: opendir (opendir.c:86)
==1341473==    by 0x10FE76: load_cached_data (data_structures.c:281)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==
==1341473== Invalid read of size 1
==1341473==    at 0x4850380: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x10F5C1: get_pkg (data_structures.c:85)
==1341473==    by 0x1101D2: finish_updating_loaded_libs (data_structures.c:351)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Address 0x4aafa27 is 6,055 bytes inside a block of size 32,816 free'd
==1341473==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x494F788: closedir (closedir.c:50)
==1341473==    by 0x1100AF: load_cached_data (data_structures.c:318)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==  Block was alloc'd at
==1341473==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x494F60B: __alloc_dir (opendir.c:115)
==1341473==    by 0x494F60B: opendir_tail (opendir.c:63)
==1341473==    by 0x494F60B: opendir (opendir.c:86)
==1341473==    by 0x10FE76: load_cached_data (data_structures.c:281)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==
==1341473==
==1341473== HEAP SUMMARY:
==1341473==     in use at exit: 18,577,035 bytes in 2,826 blocks
==1341473==   total heap usage: 5,346 allocs, 2,520 frees, 27,899,165 bytes allocated
==1341473==
==1341473== 272 bytes in 1 blocks are possibly lost in loss record 9 of 22
==1341473==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x40145AB: calloc (rtld-malloc.h:44)
==1341473==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==1341473==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==1341473==    by 0x48FF616: allocate_stack (allocatestack.c:429)
==1341473==    by 0x48FF616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==1341473==    by 0x113A3C: start_server (tcp.c:383)
==1341473==    by 0x11141B: handle_exe_cmd (rnvimserver.c:295)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==
==1341473== 480 bytes in 30 blocks are definitely lost in loss record 10 of 22
==1341473==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1341473==    by 0x10FCE6: add_pkg (data_structures.c:253)
==1341473==    by 0x11007C: load_cached_data (data_structures.c:315)
==1341473==    by 0x110133: finish_updating_loaded_libs (data_structures.c:334)
==1341473==    by 0x11159E: handle_exe_cmd (rnvimserver.c:340)
==1341473==    by 0x111C38: lsp_loop (rnvimserver.c:487)
==1341473==    by 0x111E3B: main (rnvimserver.c:521)
==1341473==
==1341473== LEAK SUMMARY:
==1341473==    definitely lost: 480 bytes in 30 blocks
==1341473==    indirectly lost: 0 bytes in 0 blocks
==1341473==      possibly lost: 272 bytes in 1 blocks
==1341473==    still reachable: 18,576,283 bytes in 2,795 blocks
==1341473==         suppressed: 0 bytes in 0 blocks
==1341473== Reachable blocks (those to which a pointer was found) are not shown.
==1341473== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1341473==
==1341473== For lists of detected and suppressed errors, rerun with: -s
==1341473== ERROR SUMMARY: 264699 errors from 8 contexts (suppressed: 0 from 0)

```

**Comment by jalvesaq** [comment]
Thank you! I'll look at this tomorrow.

**Comment by richardsc** [comment]
Just for another data point, I upgraded to 0.99.2 on my (intel) MacOS system, and don't see the crash reported here.

**Comment by warneford** [comment]
I also experience the crash on my MacOS - Apple Silicon M2 computer:

R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Platform: aarch64-apple-darwin20 (64-bit)

**Comment by jalvesaq** [comment]
Maybe the problem was caused by the lack of a new line character check... I can't know for sure because it wasn't crashing here. The branch "start_libs" added this new line check and has debugging code added or enabled to help us find the bug if it isn't fixed yet:

- There is a notification during Neovim startup with the string listing the libraries that have completion enabled before starting R.
- `rnvimserver` is run through Valgrind. You can follow its output with: `tail -f /tmp/rnvimserver_valgrind_log`
- `rnvimserver` log is enabled and can be followed with: `tail -f /dev/shm/rnvimserver_log`
- If you put in your `~/.Rprofile`  `options(nvimcom.verbose = 2)` you will see messages of new lists of libs.

In addition to adding the check for the `'\n'`, I also optimized the code (replaced `\003` and `\004` with printable characters, removed libraries' version numbers from the data collected by nvimcom because this information is no longer necessary).

The only error that Valgrind should report is a small memory leak of 272 bytes when quitting `rnvimserver` (when closing Neovim).

**Comment by jalvesaq** [comment]
I removed the notification at nvim startup, but you can see the list of libraries that `rnvimserver` considers to be loaded with the command `:RGetNRSInfo`.

**Comment by jalvesaq** [comment]
Thank you for your feedback, @richardsc!

**Comment by jalvesaq** [comment]
Hi, @warneford. Is the bug fixed?

**Comment by typhooncamel** [comment]
I have updated R.nvim to the most recent version, and I still see the same `Client r_ls quit with exit code 0` message (after the whole batch of `Building completion list for ...`, and after that, the R instance says `Connection with R.nvim was lost`. I can then still send code to the R instance no problem, but other things (like accessing help, either with `rh` or by typing ?function in the R instance) do not work.

EDIT:
Previously, I was getting errors in the mentioned lsp.log file, such as:
````
[ERROR][2026-01-26 11:46:52] /usr/share/nvim/runtime/lua/vim/lsp/log.lua:151	"rpc"	"rnvimserver"	"stderr"	"Cache file '/home/bgc/.cache/R.nvim/objls_fields_17.1' not found\n"
````
but not today, I just get:
````
[START][2026-01-29 17:39:17] LSP logging initiated
````

**Comment by warneford** [comment]
@jalvesaq I updated to the most recent commit `d4d00a8`, which seems to have solved the bug on my mac, but strangely I still get the error when running in docker/linux.

**Comment by warneford** [comment]
so i ran the same valgrind logging on the latest version, here's the log output:

> 
## Linux Valgrind Log (post-fix, 2026-01-29)

```
==2701189== Memcheck, a memory error detector
==2701189== Command: rnvimserver
==2701189==
==2701189== Invalid read of size 1
==2701189==    at 0x1100F8: finish_updating_loaded_libs (data_structures.c:344)
==2701189==    by 0x111439: handle_exe_cmd (rnvimserver.c:327)
==2701189==    by 0x111AC9: lsp_loop (rnvimserver.c:471)
==2701189==    by 0x111CCC: main (rnvimserver.c:505)
==2701189==  Address 0x617b154 is 0 bytes after a block of size 68 alloc'd
==2701189==    at 0x4846828: malloc
==2701189==    by 0x110239: update_loaded_libs (data_structures.c:372)
==2701189==    by 0x112DD2: ParseMsg (tcp.c:71)
==2701189==    by 0x1135EF: get_whole_msg (tcp.c:305)
==2701189==    by 0x113691: receive_msg (tcp.c:325)
==2701189==    by 0x48FEAA3: start_thread (pthread_create.c:447)
==2701189==
==2701189== Invalid write of size 1
==2701189==    at 0x11010E: finish_updating_loaded_libs (data_structures.c:346)
==2701189==    by 0x111439: handle_exe_cmd (rnvimserver.c:327)
==2701189==  Address 0x617b1cc is 44 bytes inside a block of size 195 free'd
==2701189==    at 0x484988F: free
==2701189==    by 0x1101D8: finish_updating_loaded_libs (data_structures.c:365)
==2701189==    by 0x1102DC: update_loaded_libs (data_structures.c:388)
==2701189==  Block was alloc'd at
==2701189==    at 0x484D953: calloc
==2701189==    by 0x1100AE: finish_updating_loaded_libs (data_structures.c:338)
==2701189==    by 0x1102DC: update_loaded_libs (data_structures.c:388)
==2701189==
==2701189== Invalid read of size 1
==2701189==    at 0x4850367: strcmp
==2701189==    by 0x10F53E: get_pkg (data_structures.c:84)
==2701189==    by 0x110121: finish_updating_loaded_libs (data_structures.c:348)
==2701189==  Address 0x617b1cd is 45 bytes inside a block of size 195 free'd (same block)
==2701189==
==2701189== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2701189==  Bad permissions for mapped region at address 0x6277000
==2701189==    at 0x1100F8: finish_updating_loaded_libs (data_structures.c:344)
==2701189==
==2701189== ERROR SUMMARY: 2704189 errors from 11 contexts (suppressed: 0 from 0)
```

**Comment by jalvesaq** [comment]
Can you please change line 344 of `data_structures.c` from

```
        while (*p != ',' && *p != '#')
```

to 

```
        while (*p && *p != ',' && *p != '#')
```

**Comment by warneford** [comment]
@jalvesaq that appears to have fixed it!

**Comment by jalvesaq** [comment]
Thank you! And thank you, @typhooncamel, for also reporting the bug! Please reopen the issue if the bug persists.
